@import "../node_modules/react-slideshow-image/lib/components/slideshow/general.css";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.form-rounded {
  border-radius: 1rem;
}

form {
  display: inline-block;
  position: relative;
}

form button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}

ul {
  display: flex;
  list-style: none;
  padding-right: 20px;
}

ul h4 {
  font-size: 16px;
  color: white;
}
.each-slide > div {
  background-size: 100% 100%;
}

.react-slideshow-container + div.indicators {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -20px;
}

.react-slideshow-container + div.indicators > div {
  width: 10px;
  height: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
  z-index: 11;
}

/*Hoverable Dropdown*/

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/*Hoverable Dropdown*/
